//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DataGrid_Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DataGrid_Demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIAL_EDIT DIALOG DISCARDABLE  0, 0, 331, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ED_PROD,5,49,88,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_QTY,100,49,88,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_PRICE,195,49,37,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_UNITS,242,49,37,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_DISCONT,287,49,37,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BTN_SAVE,85,85,57,21
    PUSHBUTTON      "Cancel",IDCANCEL,178,85,57,21
    COMBOBOX        IDC_CMB_CAT,5,18,155,117,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMB_SUP,169,17,155,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Suppliers",IDC_STATIC,171,6,153,10
    CTEXT           "Categories",IDC_STATIC,5,6,148,10
    CTEXT           "Product",IDC_STATIC,4,36,82,10
    CTEXT           "Quantity Per Unit",IDC_STATIC,108,38,66,10
    CTEXT           "Price",IDC_STATIC,194,38,29,10
    CTEXT           "Units",IDC_STATIC,241,38,32,10
    CTEXT           "Discontinued",IDC_STATIC,277,38,51,10
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 242, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DataGrid Demo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,5,21,20
    LTEXT           "DataGrid Demo Version 1.0",IDC_STATIC,51,4,92,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001-2002",IDC_STATIC,51,18,95,8
    DEFPUSHBUTTON   "OK",IDOK,164,6,62,14,WS_GROUP
    LTEXT           "I would like to thank the following people for their classes used in this application.",
                    IDC_STATIC,4,47,221,17
    LTEXT           "chris@codeproject.com",IDC_MAIL1,57,67,78,10
    LTEXT           "Chris Mounder",IDC_NAME1,3,67,51,10
    LTEXT           "cpanov@yahoo.com",IDC_MAIL0,57,32,65,10
    LTEXT           "Kirill Panov",IDC_NAME0,4,32,51,10
    LTEXT           "www.geocities.com/cpanov",IDC_WWW0,138,32,94,10
    LTEXT           "www.codeproject.com",IDC_WWW1,141,67,94,10
    LTEXT           "ppescher@yahoo.com",IDC_MAIL2,57,79,78,10
    LTEXT           "Paolo Messina",IDC_NAME2,3,79,51,10
    LTEXT           "www.geocities.com/ppescher",IDC_WWW2,141,79,94,10
    LTEXT           "davide_calabro@yahoo.com",IDC_MAIL3,81,91,94,10
    LTEXT           "Davide Calabro",IDC_NAME3,27,91,51,10
    LTEXT           "http://members.tripod.com/~SoftechSoftware/index.html",
                    IDC_WWW3,7,103,233,10
END

IDD_DATAGRID_DEMO_DIALOG DIALOGEX 0, 0, 411, 276
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DataGrid Demo"
MENU IDR_MENU
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,11,32,390,
                    194
    PUSHBUTTON      "Edit",IDC_BTN_EDIT,35,236,71,23
    PUSHBUTTON      "Add",IDC_BTN_AD,119,236,71,23
    PUSHBUTTON      "Copy",IDC_BTN_COPY,204,236,71,23
    PUSHBUTTON      "Delete",IDC_BTN_DEL,286,236,71,23
    COMBOBOX        IDC_CMB_CAT,13,12,155,117,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMB_SUP,217,11,155,265,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,389,227,22,14,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,386,244,25,14,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    CTEXT           "Suppliers",IDC_STATIC,217,0,153,10
    CTEXT           "Categories",IDC_STATIC,13,0,153,10
END

IDD_DIAL_FIND DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,81,50,14
    EDITTEXT        IDC_FIND,12,9,160,12,ES_AUTOHSCROLL
    LTEXT           "Field",IDC_STATIC,11,32,99,10
    COMBOBOX        IDC_COMBO_FIND,12,45,160,119,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DataGrid_Demo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DataGrid_Demo\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DataGrid_Demo.EXE\0"
            VALUE "ProductName", "DataGrid_Demo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIAL_EDIT, DIALOG
    BEGIN
        BOTTOMMARGIN, 112
    END

    IDD_DATAGRID_DEMO_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 410
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COPY                BITMAP  DISCARDABLE     "res\\copy.bmp"
IDB_DEL                 BITMAP  DISCARDABLE     "res\\del.bmp"
IDB_EDIT                BITMAP  DISCARDABLE     "res\\edit.bmp"
IDB_ADD                 BITMAP  DISCARDABLE     "res\\add.bmp"
IDB_SAVE                BITMAP  DISCARDABLE     "res\\save.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...\tCtrl+P",           IDC_PRINT_BUTTON
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl-A",          ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
    END
    MENUITEM "&Options",                    65535
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DataGrid Demo...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About DataGrid_Demo..."
    IDS_GRID_NO_SEL_REC     "The record is not selected"
    IDS_GRID_DEL            "Delete"
    IDS_GRID_READ           "Grid read the data..."
    IDS_GRID_NO_SEL_DESC    "Please,select the record "
    IDS_GRID_DEL_QUESTION   "Are you sure you want to delete?"
    IDS_GRID_FIND_WARN      "The record not found"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DataGrid_Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

